plugins {
    id 'com.android.library'
}

android {
    namespace 'com.minhui.vpnadaptercore' // This is the missing piece
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation project(':lib')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
