apply plugin: 'com.android.application'

    android {
    namespace 'com.andorstrail.qradar'
    compileSdkVersion 33
    // ... rest of the file

        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // We removed the 'signingConfigs' section that was causing the C:\Users error
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':vpnadaptercore')
    implementation project(':lib')

    // These MUST be here to fix the "cannot find symbol" errors in your screenshots
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}


        
